<!DOCTYPE html>
<html>
<head>
  <title>ADD TITLE HERE</title>
  <meta charset="UTF-8">
  <meta name="description" content="ADD DESC HERE">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Aditya Krishna">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://unpkg.com/panzoom@8.7.3/dist/panzoom.min.js'
    query='#scene' name='pz'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <style>
        svg {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: auto;
        }
		
        div.controls {
            text-align: center;
        }

        div.controls i {
            margin: 3px;
        }

        div.controls p {

        }

        div.controls-zoom, div.controls-pan {
            display: inline-block;
        }

        div.controls-zoom {
            margin-left: 20px;
        }

    </style>
</head>
<body> 
<!-- add the svg code here -->
<!-- also dont forget to add <g id = "scene">, </g> tag right after <svg> and before </svg> respectively -->
</body>
</html>
